import pandas as pd
import matplotlib.pyplot as plt

# Read the CSV file
df_pass = pd.read_csv("test_pass.csv")
df_fail = pd.read_csv("test_fail.csv")

seq = ['aa','ab','ac']


# Generate scatterplots for each pair of columns
i = 0
for element1 in seq:
    j = 0
    for element2 in seq:
        if i < j:
            print(i,j)
            plt.scatter(df_pass[element1], df_pass[element2], c = 'g')
            plt.scatter(df_fail[element1], df_fail[element2], c = 'r')
            plt.xlabel(element1)
            plt.ylabel(element2)
            plt.show()
        j += 1
    i += 1




########normalize
df_pass2 = (df_pass_data-df_pass_data.min()) / (df_pass_data.max()-df_pass_data.min())
df_pass2

df_fail2 = (df_fail_data-df_fail_data.min()) / (df_fail_data.max()-df_fail_data.min())
df_fail2
